<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://xmlns.jcp.org/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>myTagLIB</short-name>
  <!-- 태그라이브러리를 이용해서 메서드를 등록 후 사용 -->
  <function>
  	<!-- 메서드명 -->
  	<name>isNumber</name>
  	<!-- 패키지를 포함한 클래스명 -->
  	<function-class>el.MyELClass</function-class>
  	<!-- 메서드 시그니쳐
  	기본 자료형이 아닌 경우, 패키지를 포함한 전체 경로 지정 -->
  	<function-signature>boolean isNumber(java.lang.String)</function-signature>
  </function>
  
    <function>
  	<!-- 메서드명 -->
  	<name>makeCookie</name>
  	<!-- 패키지를 포함한 클래스명 -->
  	<function-class>utils.CookieManager</function-class>
  	<!-- 메서드 시그니쳐
  	기본 자료형이 아닌 경우, 패키지를 포함한 전체 경로 지정 -->
  	<function-signature>void makeCookie(java.lang.HttpServletResponse, java.lang.String, java.lang.String, java.lang.int)</function-signature>
  </function>
</taglib>
